<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1cbe0"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="120dp"
        android:id="@+id/todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список дел"
        android:layout_centerHorizontal="true"
        android:textColor="#4974ad"
        android:textSize="40sp"/>
    <Button
        android:id="@+id/today"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дела на сегодня"
        android:backgroundTint="#4974ad"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/todo"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tomorrow"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/today"
        android:text="Дела на завтра"
        android:backgroundTint="#4974ad"/>
</RelativeLayout>